#!/bin/bash

# Get the list of private IPs from Terraform output
 VM_PRIVATE_IP=$(terraform output -raw vm_private_ip)

# Create the inventory file for Ansible
echo "[windows]" > inventory
for ip in $VM_PRIVATE_IP; do
  echo "${ip} ansible_user=adminuser ansible_password='Password1234!' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore" >> inventory
done
