#!/bin/bash

# Get the list of private IPs from Terraform output
VM_PRIVATE_IPS=$(terraform output -json vm_private_ips | jq -r '.[]')

# Create the inventory file for Ansible
echo "[windows]" > inventory
for ip in $VM_PRIVATE_IPS; do
  echo "${ip} ansible_user=adminuser ansible_password='Password1234!' ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore" >> inventory
done
