[windows]
ipaddress of vm
[windows:vars]
ansible_user=adminuser
ansible_password=password
ansible_connection=winrm 
ansible_port=5985 
ansible_winrm_transport=ntlm 
ansible_winrm_server_cert_validation=ignore