[windows]
10.0.2.8
[windows:vars]
ansible_user=adminuser
ansible_password=Welcome@24
ansible_connection=winrm 
ansible_port=5985 
ansible_winrm_transport=ntlm 
ansible_winrm_server_cert_validation=ignore